<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pension.gov.ge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="brand">
                <h1 class="logo">
                <a href="index.html"><img src="img/HOOPP Logo_RGB_New.png" alt=""></a>    
                </h1>
                <div class="title">
                    <h2>PENSION.GOV.GE</h2>
                    <span>საპენსიო სააგენტო</span>
                </div>
            </div>
            <nav class="header-menu">
                <ul class="header-menu-list">
                    <a href="#"><li>თანასწორობის საბჭო</li></a>
                    <a href="#"><li>საბიუჯეტო ოფისი</li></a>
                    <a href="#"><li>სასარგებლო ბმულები</li></a>
                    <a href="#"><li>კონტაქტი</li></a>  
                    <a href="#"><li id="search"><img src="img/Search.png" alt=""></li></a>    
                </ul>
            </nav>
        </div>
    </header>
    <div class="navigation">
        <div class="nav-menu-icon" id="burger">
            <img src="img/List.png" alt="">
        </div>
        <div id="navigation">
        <!-- <ul class="nav-menu">
            <li>საპარლამენტო საქმიანობა</li>
            <li>პარლამენტარები</li>
            <li>კანონმდებლობა</li>
            <li>მედია და საზოგადოება</li>
            <li>საჯარო ინფორმაცია</li>
        </ul> -->
        
        </div>
        <div id = "gatishva"></div>
        
    </div>
    <main class="main">
        <aside class="aside">
            <div class="calculator">
                <h3 class="calculator-title">ჩემი ხელფასის გამოთვლა</h3>
                <hr class="calculator-line">
                <input type="text" name="tanxa" id="tanxa" placeholder="აირჩიე თანხა">
                <input type="text" name="procenti" id="procenti" placeholder="აირჩიე %">
                <input type="text" name="pensia" id="pensia" placeholder="ჩემი პენსია იქნება:">
                <button id="gamotvla">ხელფასის გამოთვლა</button>
            </div>
        </aside>
        <div class="main-conteiner">
            <div class="main-conteiner-img">
                <img src="img/Bitmap3.png" alt="">
            </div>
        </div>

    </main>
    
        <!-- <div class="side-img">
            <img src="img/Bitmap.png" alt="">
            <img src="img/Bitmap2.png" alt="">
        </div> -->
    
    

    <script src="main.js"></script>
</body>
</html>
